[33mcommit aa197c0653e90cb29b2405097c0d07fd814440c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c114359 74657ff
Author: hmdevops <hemanthareddyasam@gmail.com>
Date:   Tue Jan 4 15:34:15 2022 +0530

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit c114359c44fa42f4781a3e3b14108a85336ef661[m
Author: hmdevops <hemanthareddyasam@gmail.com>
Date:   Tue Jan 4 15:32:41 2022 +0530

     added user-2.txt file by user-2

[33mcommit 74657ff42ac87c62872347bbec62b92d10940d1c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hmdevops <hemanthareddyasam@gmail.com>
Date:   Tue Jan 4 15:30:59 2022 +0530

    added user-1.txt by user-1

[33mcommit 0510fa59fbf374071571ae49d12ca68a69cd6e3c[m
Author: hmdevops <hemanthareddyasam@gmail.com>
Date:   Tue Jan 4 15:24:08 2022 +0530

    added one.txt
